REACT_APP_FIREBASE_API_KEY=AIzaSyBm93tMEPiGzc5uR49-qRjJW_HIgqXHJbI
REACT_APP_FIREBASE_AUTH_DOMAIN=social-media-react-app-41dc7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=social-media-react-app-41dc7
REACT_APP_FIREBASE_STORAGE_BUCKET=social-media-react-app-41dc7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=544814933960
REACT_APP_FIREBASE_APP_ID=1:544814933960:web:01c8b025b999f00f7b02fd